NEXT_PUBLIC_NETWORK=3
NEXT_PUBLIC_COLORS_CONTRACT=0x3C4CfA9540c7aeacBbB81532Eb99D5E870105CA9
NEXT_PUBLIC_SYNC_CONTRACT=0xF346a2033aeD7B2D336F46686B2528fF4e7Cab9f
NEXT_PUBLIC_MAX_SUPPLY=4317
NEXT_PUBLIC_MAX_MINT_COUNT=25
NEXT_PUBLIC_MAX_COLORS=3
NEXT_PUBLIC_MINT_COST=0.001
NEXT_PUBLIC_COLOR_COST=0.005
NEXT_PUBLIC_LAUNCH_DATE="2021-12-22T18:00:00.000Z"
