NEXT_PUBLIC_NETWORK=3
NEXT_PUBLIC_COLORS_CONTRACT=0x3C4CfA9540c7aeacBbB81532Eb99D5E870105CA9
NEXT_PUBLIC_SYNC_CONTRACT=0xD054FD7cCb1AD727b7dbD28753ca00F1c905933B
NEXT_PUBLIC_MAX_SUPPLY=4317
NEXT_PUBLIC_MAX_MINT_COUNT=10
NEXT_PUBLIC_MAX_COLORS=3
NEXT_PUBLIC_MINT_COST=0.05
NEXT_PUBLIC_COLOR_COST=0.005
NEXT_PUBLIC_LAUNCH_DATE="2021-12-22T18:00:00.000Z"
